<!DOCTYPE html>
<html>
	<head>
		<title>Taylor Swift: Albums</title>
		<style>
		
		</style>
	</head>
	<body>
		<a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/mod2-3_Garcia_1.html"> -- back </a>
		<h1> My 2 Favorite Albums </h1>
		
		<h2> folklore (2020) </h2>
		<img 							src="https://upload.wikimedia.org/wikipedia/en/f/f8/Taylor_Swift_-_Folklore.png" 		alt="folklore" width="500" height="500">
		<p> She felt the need to keep reinventing herself and make herself likable to the 		masses. And while she's still showing us that she's never done evolving, she 			finally just relaxed. The album sounds intimate because it is intimate. Swift made 		it in isolation, with no pressures of fans or labels affecting the process.
		(Alex Darus, special to cleveland.com, 2020)</p>
		<h3> My Top 5 Songs from the album: 
		<ol style="color: gray">
			<li> seven </li>
			<li> my tears richochet </li>
			<li> this is me trying </li>
			<li> the lakes </li>
			<li> august </li>
		</ol>

		<h2> evermore (2020) </h2>
		<img 								src="https://upload.wikimedia.org/wikipedia/en/0/0a/Taylor_Swift_-_Evermore.png"
		alt="evermore" width="500" height="500">

		<p>It is a "sister album" to Folklore, which was launched less than five months 		prior; both of them are surprise albums announced 16 hours prior to their midnight 		releases. Evermore marked the second time Swift abandoned her long, traditional 		album rollout. The CDs were released on December 18, 2020.</p>
		
		<p>The details that make “folklore” such a special album are all there on 			“evermore,” but this time around, they're elevated with even more 				astonishing lyrics and an even better display of Swift's lower, 				folksy vocals.</p>
		<h3> My Top 5 Songs from the album: 
		<ol style="color: Brown">
			<li> cowboy like me </li>
			<li> 'tis the damn season </li>
			<li> tolerate it </li>
			<li> dorothea </li>
			<li> evermore ft. Bon Iver </li>
		</ol>

		<p>Copyright &copy; JAGarcia 9-Sodium</p>

		
		
		
	</body>
</html>
		