<!DOCTYPE html>
<html>
	<head>
		<title> Laboratory Exercise 3 </title>
		<style>
		
		</style>
	</head>
	<body>	
		<a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/Garcia%20-%20Q1%20CS%20ALTERNATIVE%20ASSESSMENT%202.html"> -- back to main page</a>

		<h1> Taylor Swift </h1>
		<img src="https://images.gmanews.tv/webpics/2023/09/taylor_swift_2023_09_13_15_02_24.jpg" alt="Taylor VMA 2023" width="555" height="300">
		<a href="url" tyle="color: blue"><h6>https://images.gmanews.tv/webpics/2023/09/taylor_swift_2023_09_13_15_02_			24.jpg</h6></a>
		<p> The picture above shows her 9 VMA (Video Music Awards) winning awards of 2023.</p>
		<p>Taylor Swift was the most nominated act and the night's big winner with nine new Moonman trophies. She won the night's biggest awards: Video of the Year and Artist of 		the Year.

		Also, it was the first time in the awards' history that the nominees in the two top categories were all made up of women and non-binary artists. </p>
		<a href="file:///C:/Users/jemga/OneDrive/Documents/GRADE%209%20SODIUM/COMSCI/Assignments/mod2-3_Garcia_2.html">Click here!</a>
	</body>
</html>